server {
    listen 80;
    server_name localhost;  # or your public IP address

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;  # Proxy requests to the process listening on port 5000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
     location /airbnb-dynamic/number_odd_or_even/ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/;

        }
     location /api/ {
        proxy_pass http://127.0.0.1:5002/api/;
        }
}
